<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@android:id/list"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nativeCard"
        android:textColor="@color/myTextPrimaryColor"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:id="@+id/tapButton"
        android:layout_below="@+id/nativeCard"
        android:textColor="@color/myDrawerBackground"
        android:layout_gravity="center_horizontal" />

</LinearLayout>